{
  "name": "flareflow-link",
  "version": "1.0.0",
  "description": "FlareFlow.link - LiteLLM API key management with Flare oracle integration and Flow blockchain billing",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@onflow/fcl": "^1.12.2",
    "@onflow/types": "^1.4.0",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.3",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0"
  },
  "keywords": [
    "flareflow",
    "flare",
    "flow",
    "blockchain",
    "oracle",
    "litellm",
    "api-keys",
    "usage-based-billing",
    "nextjs",
    "react"
  ],
  "author": "FlareFlow.link",
  "license": "Apache-2.0"
}
